
[230]
accountcode=230
callgroup=1
pickupgroup=1
callerid=Felipe Figueiredo
context=classe2
host=dynamic
nat=no
port=5060
md5secret=sincro00230
type=friend
qualify=yes
allowtransfer=yes
call-limit=2
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

[200]
accountcode=200
callgroup=1
pickupgroup=1
callerid=Wagner Mazuchi
context=classe2
host=dynamic
nat=no
port=5060
md5secret=sincro00200
type=friend
qualify=yes
allowtransfer=yes
call-limit=2
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

[201]
accountcode=201
callgroup=1
pickupgroup=1
callerid=Mindinho
context=classe2
host=dynamic
nat=no
port=5060
md5secret=sincro00201
type=friend
qualify=yes
allowtransfer=yes
call-limit=2
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

[219]
accountcode=219
callgroup=1
pickupgroup=1
callerid=Karina Tribek
context=classe2
host=dynamic
nat=no
port=5060
md5secret=sincro00219
type=friend
qualify=yes
allowtransfer=yes
call-limit=2
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0

